data/tasks.yml (before)
bigheader: "Tasks"
abstract: "Step-by-step instructions for performing operations with Kubernetes."
landing_page: /docs/tasks/index/
toc:
- docs/tasks/index.md

- title: Install Tools
  landing_page: /docs/tasks/tools/install-kubectl/
  section:
  - docs/tasks/tools/install-kubectl.md
  - docs/tasks/tools/install-minikube.md
  - docs/setup/independent/install-kubeadm.md

- title: Configure Pods and Containers
  landing_page: /docs/tasks/configure-pod-container/configure-pod-initialization/
  section:
  - docs/tasks/configure-pod-container/assign-memory-resource.md
  - docs/tasks/configure-pod-container/assign-cpu-resource.md
  - docs/tasks/configure-pod-container/quality-service-pod.md
  - docs/tasks/configure-pod-container/assign-cpu-ram-container.md
  - docs/tasks/configure-pod-container/extended-resource.md
  - docs/tasks/configure-pod-container/configure-volume-storage.md
  - docs/tasks/configure-pod-container/configure-persistent-volume-storage.md
  - docs/tasks/configure-pod-container/configure-projected-volume-storage.md
  - docs/tasks/configure-pod-container/projected-volume.md
  - docs/tasks/configure-pod-container/security-context.md
  - docs/tasks/inject-data-application/environment-variable-expose-pod-information.md
  - docs/tasks/configure-pod-container/configure-service-account.md
  - docs/tasks/configure-pod-container/pull-image-private-registry.md
  - docs/tasks/configure-pod-container/configure-liveness-readiness-probes.md
  - docs/tasks/configure-pod-container/assign-pods-nodes.md
  - docs/tasks/configure-pod-container/configure-pod-initialization.md
  - docs/tasks/configure-pod-container/attach-handler-lifecycle-event.md
  - docs/tasks/configure-pod-container/configure-pod-configmap.md
  - docs/tasks/configure-pod-container/share-process-namespace.md
  - docs/tools/kompose/user-guide.md

- title: Inject Data Into Applications
  landing_page: /docs/tasks/inject-data-application/define-environment-variable-container/
  section:
  - docs/tasks/inject-data-application/define-command-argument-container.md
  - docs/tasks/inject-data-application/define-environment-variable-container.md
  - docs/tasks/inject-data-application/environment-variable-expose-pod-information.md
  - docs/tasks/inject-data-application/downward-api-volume-expose-pod-information.md
  - docs/tasks/inject-data-application/distribute-credentials-secure.md
  - docs/tasks/inject-data-application/podpreset.md

- title: Run Applications
  landing_page: /docs/tasks/run-application/run-stateless-application-deployment/
  section:
  - docs/tasks/run-application/run-stateless-application-deployment.md
  - docs/tasks/run-application/run-single-instance-stateful-application.md
  - docs/tasks/run-application/run-replicated-stateful-application.md
  - docs/tasks/run-application/update-api-object-kubectl-patch.md
  - docs/tasks/run-application/upgrade-pet-set-to-stateful-set.md
  - docs/tasks/run-application/scale-stateful-set.md
  - docs/tasks/run-application/delete-stateful-set.md
  - docs/tasks/run-application/force-delete-stateful-set-pod.md
  - docs/tasks/run-application/rolling-update-replication-controller.md
  - docs/tasks/run-application/horizontal-pod-autoscale.md
  - docs/tasks/run-application/horizontal-pod-autoscale-walkthrough.md
  - docs/tasks/run-application/configure-pdb.md

- title: Run Jobs
  landing_page: /docs/tasks/job/parallel-processing-expansion/
  section:
  - docs/tasks/job/automated-tasks-with-cron-jobs.md
  - docs/tasks/job/parallel-processing-expansion.md
  - docs/tasks/job/coarse-parallel-processing-work-queue/index.md
  - docs/tasks/job/fine-parallel-processing-work-queue/index.md

- title: Access Applications in a Cluster
  landing_page: /docs/tasks/access-application-cluster/web-ui-dashboard/
  section:
  - docs/tasks/access-application-cluster/web-ui-dashboard.md
  - docs/tasks/access-application-cluster/access-cluster.md
  - docs/tasks/access-application-cluster/configure-access-multiple-clusters.md
  - docs/tasks/access-application-cluster/port-forward-access-application-cluster.md
  - docs/tasks/access-application-cluster/load-balance-access-application-cluster.md
  - docs/tasks/access-application-cluster/service-access-application-cluster.md
  - docs/tasks/access-application-cluster/connecting-frontend-backend.md
  - docs/tasks/access-application-cluster/create-external-load-balancer.md
  - docs/tasks/access-application-cluster/configure-cloud-provider-firewall.md
  - docs/tasks/access-application-cluster/list-all-running-container-images.md
  - docs/tasks/access-application-cluster/communicate-containers-same-pod-shared-volume.md
  - title: Configuring DNS for a Cluster
    path: https://github.com/kubernetes/kubernetes/tree/release-1.5/examples/cluster-dns

- title: Monitor, Log, and Debug
  landing_page: /docs/tasks/debug-application-cluster/resource-usage-monitoring/
  section:
  - docs/tasks/debug-application-cluster/resource-metrics-pipeline.md
  - docs/tasks/debug-application-cluster/resource-usage-monitoring.md
  - docs/tasks/debug-application-cluster/get-shell-running-container.md
  - docs/tasks/debug-application-cluster/monitor-node-health.md
  - docs/tasks/debug-application-cluster/logging-stackdriver.md
  - docs/tasks/debug-application-cluster/events-stackdriver.md
  - docs/tasks/debug-application-cluster/logging-elasticsearch-kibana.md
  - docs/tasks/debug-application-cluster/determine-reason-pod-failure.md
  - docs/tasks/debug-application-cluster/debug-init-containers.md
  - docs/tasks/debug-application-cluster/debug-pod-replication-controller.md
  - docs/tasks/debug-application-cluster/debug-service.md
  - docs/tasks/debug-application-cluster/debug-cluster.md
  - docs/tasks/debug-application-cluster/debug-application.md
  - docs/tasks/debug-application-cluster/debug-stateful-set.md
  - docs/tasks/debug-application-cluster/debug-application-introspection.md
  - docs/tasks/debug-application-cluster/audit.md
  - docs/tasks/debug-application-cluster/local-debugging.md
  - title: Use Explorer to Examine the Runtime Environment
    path: https://github.com/kubernetes/kubernetes/tree/release-1.5/examples/explorer

- title: Extend Kubernetes
  landing_page: /docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/
  section:
  - docs/tasks/access-kubernetes-api/http-proxy-access-api.md
  - docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions.md
  - docs/tasks/access-kubernetes-api/migrate-third-party-resource.md
  - docs/tasks/access-kubernetes-api/configure-aggregation-layer.md
  - docs/tasks/access-kubernetes-api/setup-extension-api-server.md
  - docs/tasks/service-catalog/install-service-catalog-using-helm.md
  - docs/tasks/service-catalog/install-service-catalog-using-sc.md

- title: TLS
  landing_page: /docs/tasks/tls/managing-tls-in-a-cluster/
  section:
  - docs/tasks/tls/managing-tls-in-a-cluster.md
  - docs/tasks/tls/certificate-rotation.md

- title: Administer a Cluster
  landing_page: /docs/tasks/administer-cluster/memory-default-namespace/
  section:
  - title: Upgrading or downgrading Kubernetes
    section:
    - docs/tasks/administer-cluster/upgrade-downgrade/upgrade-1-6.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-7.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-8.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-9.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-ha.md
  - title: Manage Memory, CPU, and API Resources
    section:
    - docs/tasks/administer-cluster/memory-default-namespace.md
    - docs/tasks/administer-cluster/cpu-default-namespace.md
    - docs/tasks/administer-cluster/memory-constraint-namespace.md
    - docs/tasks/administer-cluster/cpu-constraint-namespace.md
    - docs/tasks/administer-cluster/apply-resource-quota-limit.md
    - docs/tasks/administer-cluster/quota-memory-cpu-namespace.md
    - docs/tasks/administer-cluster/quota-pod-namespace.md
    - docs/tasks/administer-cluster/quota-api-object.md
    - docs/tasks/administer-cluster/extended-resource-node.md
    - docs/tasks/administer-cluster/cpu-management-policies.md
  - docs/tasks/administer-cluster/access-cluster-api.md
  - docs/tasks/administer-cluster/access-cluster-services.md
  - docs/tasks/administer-cluster/securing-a-cluster.md
  - docs/tasks/administer-cluster/sysctl-cluster.md
  - docs/tasks/administer-cluster/encrypt-data.md
  - docs/tasks/administer-cluster/configure-upgrade-etcd.md
  - docs/tasks/administer-cluster/static-pod.md
  - docs/tasks/administer-cluster/cluster-management.md
  - docs/tasks/administer-cluster/namespaces.md
  - docs/tasks/administer-cluster/namespaces-walkthrough.md
  - docs/tasks/administer-cluster/dns-horizontal-autoscaling.md
  - docs/tasks/administer-cluster/coredns.md
  - docs/tasks/administer-cluster/safely-drain-node.md
  - docs/tasks/administer-cluster/cpu-memory-limit.md
  - docs/tasks/administer-cluster/out-of-resource.md
  - docs/tasks/administer-cluster/reserve-compute-resources.md
  - docs/tasks/administer-cluster/guaranteed-scheduling-critical-addon-pods.md
  - docs/tasks/administer-cluster/declare-network-policy.md
  - docs/tasks/administer-cluster/kms-provider.md      
  - title: Install Network Policy Provider
    section:
    - docs/tasks/administer-cluster/calico-network-policy.md
    - docs/tasks/administer-cluster/cilium-network-policy.md
    - docs/tasks/administer-cluster/kube-router-network-policy.md
    - docs/tasks/administer-cluster/romana-network-policy.md
    - docs/tasks/administer-cluster/weave-network-policy.md
  - docs/tasks/administer-cluster/reconfigure-kubelet.md
  - docs/tasks/administer-cluster/kubelet-config-file.md
  - docs/tasks/administer-cluster/change-pv-reclaim-policy.md
  - docs/tasks/administer-cluster/configure-pod-disruption-budget.md
  - docs/tasks/administer-cluster/limit-storage-consumption.md
  - docs/tasks/administer-cluster/change-default-storage-class.md
  - docs/tasks/administer-cluster/running-cloud-controller.md
  - docs/tasks/administer-cluster/developing-cloud-controller-manager.md
  - docs/tasks/administer-cluster/highly-available-master.md
  - docs/tasks/administer-cluster/configure-multiple-schedulers.md
  - docs/tasks/administer-cluster/ip-masq-agent.md
  - docs/tasks/administer-cluster/dns-custom-nameservers.md
  - docs/tasks/administer-cluster/dns-debugging-resolution.md
  - docs/tasks/administer-cluster/pvc-protection.md
  - docs/tasks/administer-cluster/storage-object-in-use-protection.md

- title: Federation - Run an App on Multiple Clusters
  landing_page: /docs/tasks/federation/set-up-cluster-federation-kubefed/
  section:
  - docs/tasks/federation/federation-service-discovery.md
  - docs/tasks/federation/set-up-cluster-federation-kubefed.md
  - docs/tasks/federation/set-up-coredns-provider-federation.md
  - docs/tasks/federation/set-up-placement-policies-federation.md
  - docs/tasks/administer-federation/cluster.md
  - docs/tasks/administer-federation/configmap.md
  - docs/tasks/administer-federation/daemonset.md
  - docs/tasks/administer-federation/deployment.md
  - docs/tasks/administer-federation/events.md
  - docs/tasks/administer-federation/hpa.md
  - docs/tasks/administer-federation/ingress.md
  - docs/tasks/administer-federation/job.md
  - docs/tasks/administer-federation/namespaces.md
  - docs/tasks/administer-federation/replicaset.md
  - docs/tasks/administer-federation/secret.md

- title: Manage Cluster Daemons
  landing_page: /docs/tasks/manage-daemon/update-daemon-set/
  section:
  - docs/tasks/manage-daemon/update-daemon-set.md
  - docs/tasks/manage-daemon/rollback-daemon-set.md

- title: Manage GPUs
  path: /docs/tasks/manage-gpus/scheduling-gpus/

- title: Manage HugePages
  path: /docs/tasks/manage-hugepages/scheduling-hugepages/

- title: Extend kubectl with plugins
  path: /docs/tasks/extend-kubectl/kubectl-plugins/

- title: Troubleshooting
  path: /docs/tasks/debug-application-cluster/troubleshooting/

data/tasks.yml (after)
bigheader: "Tasks"
abstract: "Step-by-step instructions for performing operations with Kubernetes."
landing_page: /docs/tasks/index/
toc:
- docs/tasks/index.md

- title: Install Tools
  landing_page: /docs/tasks/tools/install-kubectl/
  section:
  - docs/tasks/tools/install-kubectl.md
  - docs/tasks/tools/install-minikube.md
  - docs/setup/independent/install-kubeadm.md

- title: Configure Pods and Containers
  landing_page: /docs/tasks/configure-pod-container/configure-pod-initialization/
  section:
  - docs/tasks/configure-pod-container/assign-memory-resource.md
  - docs/tasks/configure-pod-container/assign-cpu-resource.md
  - docs/tasks/configure-pod-container/quality-service-pod.md
  - docs/tasks/configure-pod-container/assign-cpu-ram-container.md
  - docs/tasks/configure-pod-container/extended-resource.md
  - docs/tasks/configure-pod-container/configure-volume-storage.md
  - docs/tasks/configure-pod-container/configure-persistent-volume-storage.md
  - docs/tasks/configure-pod-container/configure-projected-volume-storage.md
  - docs/tasks/configure-pod-container/projected-volume.md
  - docs/tasks/configure-pod-container/security-context.md
  - docs/tasks/inject-data-application/environment-variable-expose-pod-information.md
  - docs/tasks/configure-pod-container/configure-service-account.md
  - docs/tasks/configure-pod-container/pull-image-private-registry.md
  - docs/tasks/configure-pod-container/configure-liveness-readiness-probes.md
  - docs/tasks/configure-pod-container/assign-pods-nodes.md
  - docs/tasks/configure-pod-container/configure-pod-initialization.md
  - docs/tasks/configure-pod-container/attach-handler-lifecycle-event.md
  - docs/tasks/configure-pod-container/configure-pod-configmap.md
  - docs/tasks/configure-pod-container/share-process-namespace.md
  - docs/tools/kompose/user-guide.md

- title: Inject Data Into Applications
  landing_page: /docs/tasks/inject-data-application/define-environment-variable-container/
  section:
  - docs/tasks/inject-data-application/define-command-argument-container.md
  - docs/tasks/inject-data-application/define-environment-variable-container.md
  - docs/tasks/inject-data-application/environment-variable-expose-pod-information.md
  - docs/tasks/inject-data-application/downward-api-volume-expose-pod-information.md
  - docs/tasks/inject-data-application/distribute-credentials-secure.md
  - docs/tasks/inject-data-application/podpreset.md

- title: Run Applications
  landing_page: /docs/tasks/run-application/run-stateless-application-deployment/
  section:
  - docs/tasks/run-application/run-stateless-application-deployment.md
  - docs/tasks/run-application/run-single-instance-stateful-application.md
  - docs/tasks/run-application/run-replicated-stateful-application.md
  - docs/tasks/run-application/update-api-object-kubectl-patch.md
  - docs/tasks/run-application/upgrade-pet-set-to-stateful-set.md
  - docs/tasks/run-application/scale-stateful-set.md
  - docs/tasks/run-application/delete-stateful-set.md
  - docs/tasks/run-application/force-delete-stateful-set-pod.md
  - docs/tasks/run-application/rolling-update-replication-controller.md
  - docs/tasks/run-application/horizontal-pod-autoscale.md
  - docs/tasks/run-application/horizontal-pod-autoscale-walkthrough.md
  - docs/tasks/run-application/configure-pdb.md

- title: Run Jobs
  landing_page: /docs/tasks/job/parallel-processing-expansion/
  section:
  - docs/tasks/job/automated-tasks-with-cron-jobs.md
  - docs/tasks/job/parallel-processing-expansion.md
  - docs/tasks/job/coarse-parallel-processing-work-queue/index.md
  - docs/tasks/job/fine-parallel-processing-work-queue/index.md

- title: Access Applications in a Cluster
  landing_page: /docs/tasks/access-application-cluster/web-ui-dashboard/
  section:
  - docs/tasks/access-application-cluster/web-ui-dashboard.md
  - docs/tasks/access-application-cluster/access-cluster.md
  - docs/tasks/access-application-cluster/configure-access-multiple-clusters.md
  - docs/tasks/access-application-cluster/port-forward-access-application-cluster.md
  - docs/tasks/access-application-cluster/load-balance-access-application-cluster.md
  - docs/tasks/access-application-cluster/service-access-application-cluster.md
  - docs/tasks/access-application-cluster/connecting-frontend-backend.md
  - docs/tasks/access-application-cluster/create-external-load-balancer.md
  - docs/tasks/access-application-cluster/configure-cloud-provider-firewall.md
  - docs/tasks/access-application-cluster/list-all-running-container-images.md
  - docs/tasks/access-application-cluster/communicate-containers-same-pod-shared-volume.md
  - title: Configuring DNS for a Cluster
    path: https://github.com/kubernetes/kubernetes/tree/release-1.5/examples/cluster-dns

- title: Monitor, Log, and Debug
  landing_page: /docs/tasks/debug-application-cluster/resource-usage-monitoring/
  section:
  - docs/tasks/debug-application-cluster/resource-metrics-pipeline.md
  - docs/tasks/debug-application-cluster/resource-usage-monitoring.md
  - docs/tasks/debug-application-cluster/get-shell-running-container.md
  - docs/tasks/debug-application-cluster/monitor-node-health.md
  - docs/tasks/debug-application-cluster/logging-stackdriver.md
  - docs/tasks/debug-application-cluster/events-stackdriver.md
  - docs/tasks/debug-application-cluster/logging-elasticsearch-kibana.md
  - docs/tasks/debug-application-cluster/determine-reason-pod-failure.md
  - docs/tasks/debug-application-cluster/debug-init-containers.md
  - docs/tasks/debug-application-cluster/debug-pod-replication-controller.md
  - docs/tasks/debug-application-cluster/debug-service.md
  - docs/tasks/debug-application-cluster/debug-cluster.md
  - docs/tasks/debug-application-cluster/debug-application.md
  - docs/tasks/debug-application-cluster/debug-stateful-set.md
  - docs/tasks/debug-application-cluster/debug-application-introspection.md
  - docs/tasks/debug-application-cluster/audit.md
  - docs/tasks/debug-application-cluster/local-debugging.md
  - title: Use Explorer to Examine the Runtime Environment
    path: https://github.com/kubernetes/kubernetes/tree/release-1.5/examples/explorer

- title: Extend Kubernetes
  landing_page: /docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/
  section:
  - docs/tasks/access-kubernetes-api/http-proxy-access-api.md
  - docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions.md
  - docs/tasks/access-kubernetes-api/migrate-third-party-resource.md
  - docs/tasks/access-kubernetes-api/configure-aggregation-layer.md
  - docs/tasks/access-kubernetes-api/setup-extension-api-server.md
  - docs/tasks/service-catalog/install-service-catalog-using-helm.md
  - docs/tasks/service-catalog/install-service-catalog-using-sc.md

- title: TLS
  landing_page: /docs/tasks/tls/managing-tls-in-a-cluster/
  section:
  - docs/tasks/tls/managing-tls-in-a-cluster.md
  - docs/tasks/tls/certificate-rotation.md

- title: Network
  landing_page: tasks/network/validate-dual-stack/
  section:
  - docs/tasks/network/validate-dual-stack.md

- title: Administer a Cluster
  landing_page: /docs/tasks/administer-cluster/memory-default-namespace/
  section:
  - title: Upgrading or downgrading Kubernetes
    section:
    - docs/tasks/administer-cluster/upgrade-downgrade/upgrade-1-6.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-7.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-8.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-1-9.md
    - docs/tasks/administer-cluster/upgrade-downgrade/kubeadm-upgrade-ha.md
  - title: Manage Memory, CPU, and API Resources
    section:
    - docs/tasks/administer-cluster/memory-default-namespace.md
    - docs/tasks/administer-cluster/cpu-default-namespace.md
    - docs/tasks/administer-cluster/memory-constraint-namespace.md
    - docs/tasks/administer-cluster/cpu-constraint-namespace.md
    - docs/tasks/administer-cluster/apply-resource-quota-limit.md
    - docs/tasks/administer-cluster/quota-memory-cpu-namespace.md
    - docs/tasks/administer-cluster/quota-pod-namespace.md
    - docs/tasks/administer-cluster/quota-api-object.md
    - docs/tasks/administer-cluster/extended-resource-node.md
    - docs/tasks/administer-cluster/cpu-management-policies.md
  - docs/tasks/administer-cluster/access-cluster-api.md
  - docs/tasks/administer-cluster/access-cluster-services.md
  - docs/tasks/administer-cluster/securing-a-cluster.md
  - docs/tasks/administer-cluster/sysctl-cluster.md
  - docs/tasks/administer-cluster/encrypt-data.md
  - docs/tasks/administer-cluster/configure-upgrade-etcd.md
  - docs/tasks/administer-cluster/static-pod.md
  - docs/tasks/administer-cluster/cluster-management.md
  - docs/tasks/administer-cluster/namespaces.md
  - docs/tasks/administer-cluster/namespaces-walkthrough.md
  - docs/tasks/administer-cluster/dns-horizontal-autoscaling.md
  - docs/tasks/administer-cluster/coredns.md
  - docs/tasks/administer-cluster/safely-drain-node.md
  - docs/tasks/administer-cluster/cpu-memory-limit.md
  - docs/tasks/administer-cluster/out-of-resource.md
  - docs/tasks/administer-cluster/reserve-compute-resources.md
  - docs/tasks/administer-cluster/guaranteed-scheduling-critical-addon-pods.md
  - docs/tasks/administer-cluster/declare-network-policy.md
  - docs/tasks/administer-cluster/kms-provider.md      
  - title: Install Network Policy Provider
    section:
    - docs/tasks/administer-cluster/calico-network-policy.md
    - docs/tasks/administer-cluster/cilium-network-policy.md
    - docs/tasks/administer-cluster/kube-router-network-policy.md
    - docs/tasks/administer-cluster/romana-network-policy.md
    - docs/tasks/administer-cluster/weave-network-policy.md
  - docs/tasks/administer-cluster/reconfigure-kubelet.md
  - docs/tasks/administer-cluster/kubelet-config-file.md
  - docs/tasks/administer-cluster/change-pv-reclaim-policy.md
  - docs/tasks/administer-cluster/configure-pod-disruption-budget.md
  - docs/tasks/administer-cluster/limit-storage-consumption.md
  - docs/tasks/administer-cluster/change-default-storage-class.md
  - docs/tasks/administer-cluster/running-cloud-controller.md
  - docs/tasks/administer-cluster/developing-cloud-controller-manager.md
  - docs/tasks/administer-cluster/highly-available-master.md
  - docs/tasks/administer-cluster/configure-multiple-schedulers.md
  - docs/tasks/administer-cluster/ip-masq-agent.md
  - docs/tasks/administer-cluster/dns-custom-nameservers.md
  - docs/tasks/administer-cluster/dns-debugging-resolution.md
  - docs/tasks/administer-cluster/pvc-protection.md
  - docs/tasks/administer-cluster/storage-object-in-use-protection.md

- title: Federation - Run an App on Multiple Clusters
  landing_page: /docs/tasks/federation/set-up-cluster-federation-kubefed/
  section:
  - docs/tasks/federation/federation-service-discovery.md
  - docs/tasks/federation/set-up-cluster-federation-kubefed.md
  - docs/tasks/federation/set-up-coredns-provider-federation.md
  - docs/tasks/federation/set-up-placement-policies-federation.md
  - docs/tasks/administer-federation/cluster.md
  - docs/tasks/administer-federation/configmap.md
  - docs/tasks/administer-federation/daemonset.md
  - docs/tasks/administer-federation/deployment.md
  - docs/tasks/administer-federation/events.md
  - docs/tasks/administer-federation/hpa.md
  - docs/tasks/administer-federation/ingress.md
  - docs/tasks/administer-federation/job.md
  - docs/tasks/administer-federation/namespaces.md
  - docs/tasks/administer-federation/replicaset.md
  - docs/tasks/administer-federation/secret.md

- title: Manage Cluster Daemons
  landing_page: /docs/tasks/manage-daemon/update-daemon-set/
  section:
  - docs/tasks/manage-daemon/update-daemon-set.md
  - docs/tasks/manage-daemon/rollback-daemon-set.md

- title: Manage GPUs
  path: /docs/tasks/manage-gpus/scheduling-gpus/

- title: Manage HugePages
  path: /docs/tasks/manage-hugepages/scheduling-hugepages/

- title: Extend kubectl with plugins
  path: /docs/tasks/extend-kubectl/kubectl-plugins/

- title: Troubleshooting
  path: /docs/tasks/debug-application-cluster/troubleshooting/

data/tasks.yml (diff)
@@ -126,6 +126,11 @@ toc:
   - docs/tasks/tls/managing-tls-in-a-cluster.md
   - docs/tasks/tls/certificate-rotation.md
 
+- title: Network
+  landing_page: tasks/network/validate-dual-stack/
+  section:
+  - docs/tasks/network/validate-dual-stack.md
+
 - title: Administer a Cluster
   landing_page: /docs/tasks/administer-cluster/memory-default-namespace/
   section:
